<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Attendance App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://img.freepik.com/premium-photo/male-hands-typing-laptop-keyboard-close-up-view_564373-24.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 40%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: right;
            display: inline;
            padding: 0 20px 0 20px;
        }
        .form-container {
            background: rgba(255, 255, 255, 0.3); /* Transparent background */
            padding: 20px;
            margin-top: 30px;
            border: 1px solid #dddddd;
            border-radius: 10px;
            backdrop-filter: blur(10px); /* Blur effect */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        form input[type="text"], form input[type="password"] {
            width: 90%; /* Adjust the width to be less than 100% */
            padding: 10px;
            margin: 20px 0;
            box-sizing: border-box; /* Ensure padding is included in the width calculation */
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form input[type="submit"] {
            display: inline-block;
            color: #ffffff;
            background: #e8491d;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        form input[type="submit"]:hover {
            background: #35424a;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Admin Login</h1>
        </div>
    </header>
    <div class="container">
        <div class="form-container">
            <form method="post" action="/login">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <input type="submit" value="Login">
            </form>
        </div>
    </div>
</body>
</html>
